/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aotakeuma2",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "vars": {},
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "aotakeuma.com",
      "zone_name": "aotakeuma.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.aotakeuma.com",
      "zone_name": "aotakeuma.com",
      "custom_domain": true,
    },
  ],
}
